{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-std=c++11",
                "-m64",
                "-fopenmp",
                "./examples/perovskite/*.cpp",
                "./src/*.cpp",
                "-o",
                "perovskite.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                //"-I/usr/include/python3.6m",
                //"-lpython3.6m",
                "-L/opt/intel/mkl/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_lp64",
                "-lmkl_gnu_thread",
                "-lmkl_core",
                "-lgomp",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-diffusion_2d",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-std=c++11",
                "-m64",
                "-fopenmp",
                "./examples/diffusion_2d/*.cpp",
                "./src/*.cpp",
                "-o",
                "diffusion_2d.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                //"-I/usr/include/python3.6m",
                //"-lpython3.6m",
                "-L/opt/intel/mkl/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_lp64",
                "-lmkl_gnu_thread",
                "-lmkl_core",
                "-lgomp",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-robertson",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-std=c++11",
                "-m64",
                "-fopenmp",
                "./examples/robertson/*.cpp",
                "./src/*.cpp",
                "-o",
                "robertson.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                //"-I/usr/include/python3.6m",
                //"-lpython3.6m",
                "-L/opt/intel/mkl/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_lp64",
                "-lmkl_gnu_thread",
                "-lmkl_core",
                "-lgomp",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-intel-omp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-std=c++11",
                "-m64",
                "./examples/perovskite/*.cpp",
                "./src/*.cpp",
                "-o",
                "a_iomp.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                "-L/opt/intel/mkl/lib/intel64",
                "-L/opt/intel/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_lp64",
                "-lmkl_intel_thread",
                "-lmkl_core",
                "-liomp5",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "debug-diffusion_2d",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-std=c++11",
                "-m64",
                "-fopenmp",
                "./examples/diffusion_2d/*.cpp",
                "./src/*.cpp",
                "-o",
                "dbg.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                "-L/opt/intel/mkl/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_lp64",
                "-lmkl_gnu_thread",
                "-lmkl_core",
                "-lgomp",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "debug-perovskite",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-std=c++11",
                "-m64",
                "-fopenmp",
                "./examples/perovskite/*.cpp",
                "./src/*.cpp",
                "-o",
                "dbg.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                "-L/opt/intel/mkl/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_lp64",
                "-lmkl_gnu_thread",
                "-lmkl_core",
                "-lgomp",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-int-64",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-std=c++11",
                "-DMKL_ILP64",
                "-m64",
                "-fopenmp",
                "./examples/perovskite/*.cpp",
                "./src/*.cpp",
                "-o",
                "a_int64.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                "-L/opt/intel/mkl/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_ilp64",
                "-lmkl_gnu_thread",
                "-lmkl_core",
                "-lgomp",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-int-64-iomp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-std=c++11",
                "-DMKL_ILP64",
                "-m64",
                "./examples/perovskite/*.cpp",
                "./src/*.cpp",
                "-o",
                "a_int64_iomp.exe",
                "-I/opt/intel/mkl/include",
                "-I./src/external",
                "-L/opt/intel/mkl/lib/intel64",
                "-L/opt/intel/lib/intel64",
                "-Wl,--no-as-needed",
                "-lmkl_intel_ilp64",
                "-lmkl_intel_thread",
                "-lmkl_core",
                "-liomp5",
                "-lpthread",
                "-lm",
                "-ldl"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}